[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
ignore = E501, W503
#ignore = E203, E266, E501, W503, F401
max-line-length = 88

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_tornado = tornado
known_typing = typing
line_length = 88
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
order_by_type = True
sections = FUTURE,STDLIB,TYPING,TORNADO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_gitignore = True
use_parentheses = True

